---
layout: default
icon: home
css: css/home.css
---
<section id="cover" class="jumbotron">
    <div class="container">
        <h2>Welcome, I'm David!</h2>
    </div>
</section>

<section id="welcome" class="jumbotron">
    <div class="container">
        <h3>Agile web developer @<a href="http://www.theodo.fr" target="_blank">Theodo</a></h3>
        <p>I'm a web fanatic with enthusiasm for CoffeeScript, Jade, Less, NodeJS, AngularJS, Capistrano, Ansible, Scrum and DevOps and Lean principles.</p>
        <p>I studied at <a href="http://www.telecom-paristech.fr" target="_blank">Télécom ParisTech</a> and <a href="http://www.masterpic.fr" target="_blank">Master PIC</a> the following areas:
            <ul class="list-inline lead">
                <li><i class="fa fa-globe"></i> Web</li>
                <li><i class="fa fa-lightbulb-o"></i> Innovation</li>
                <li><i class="fa fa-desktop"></i> User interfaces</li>
                <li><i class="fa fa-book"></i> Knowledge management</li>
            </ul>
        </p>
        <p>
            I <i class="fa fa-heart"></i> cooking, biking, watching The Lord of The Rings, eating chocolate, designing wood bows, listening techno music and even to bartend from time to time!
        </p>
        <p>
            Find me on:
            <ul class="list-inline lead">
                <li>
                    <a href="http://www.facebook.com/david.nowinsky"><i class="fa fa-facebook" ></i> Facebook</a>
                </li>
                <li>
                    <a href="http://www.twitter.com/davinov"><i class="fa fa-twitter" ></i> Twitter</a>
                </li>
                <li>
                    <a href="http://fr.linkedin.com/pub/david-nowinsky/34/7/39/en"><i class="fa fa-linkedin" ></i> LinkedIn</a>
                </li>
                <li>
                    <a href="http://plus.google.com/109497285012093985998"><i class="fa fa-google-plus" ></i> Google+</a>
                </li>
                <li>
                    <a href="http://github.com/davinov"><i class="fa fa-github" ></i> GitHub</a>
                </li>
                <li>
                    <a href="http://fr.slideshare.net/davidnowinsky"><i class="fa fa-group" ></i> Slideshare</a>
                </li>
                <li>
                    <a href="http://klout.com/#/davinov"><i class="fa fa-comment" ></i> Klout</a>
                </li>
                <li>
                    <a href="http://instagram.com/davinov"><i class="fa fa-instagram" ></i> Instagram</a>
                </li>
                <li>
                    <a href="http://www.youtube.com/davinov7"><i class="fa fa-youtube" ></i> YouTube</a>
                </li>
                <li>
                    <a href="http://storify.com/davinov"><i class="fa fa-book" ></i> Storify</a>
                </li>
                <li>
                    <a href="http://soundcloud.com/davinov"><i class="fa fa-volume-up" ></i> SoundCloud</a>
                </li>
            </ul>
        </p>
        <p>
            Contact me on my 
            <a href="mailto:david@nowinsky.net">
                <i class="fa fa-envelope" ></i> home email
            </a> or my 
            <a href="mailto:davidn@theodo.fr">
                <i class="fa fa-envelope-o" ></i> work email
            </a>, 
            eventually using my 
            <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&fingerprint=on&search=0xC57BE1AEB2FDF93A">
                <i class="fa fa-key" ></i> OpenPGP key
            </a>.
        </p>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="row col-md-8" id="projects">
            <h2><i class="fa fa-star"></i> Highlighted projects</h2>
            <hr>
            <article id="devops-metrix">
                <h3><img style="float:right;max-width:30%;max-height:5em;" src="img/devops-metrix.png" alt="Devops Metrics">
                    Devops Matrix</h3>

                <p>
                    An <a href="http://angularjs.org">AngularJS</a> and <a href="d3js.org">D3.js</a>
                    visualisation realized with Jean-Rémi Beaudoin and Adlen Afane during a hackathon
                    organized by <a href="http://www.societegenerale.fr">Société Générale</a> about inventing
                    tomorrow's IT department's tools.
                </p>

                <p>
                    It's a dashboard representing in one screen the DevOps state of a projects' wallet.
                    It's meant to display project's agility metrics in a single view to help IT heads
                    encourage good actions in the path of transforming project's to new standards and
                    to stimulate development team to become always more agile than they're now.
                </p>

                <p>
                    <a class="btn btn-default" href="http://tinyurl.com/devops-metrix">
                        <i class="fa fa-external-link"></i> Project's demo
                    </a>
                    <a class="btn btn-default" href="https://github.com/jrbeaudoin/devops-metrix">
                        <i class="fa fa-github"></i> Github repository
                    </a>
                    <a class="btn btn-default" href="https://speakerdeck.com/davinov/devops-metrix">
                        <i class="fa fa-file"></i> Introductive slides
                    </a>
                    <a class="btn btn-default" href="http://blog.theodo.fr">
                        <i class="fa fa-comments-o"></i> Blog article about the hackathon
                    </a>
                </p>
            </article>
            <hr>
            <article id="gulp-book">
                <h3>Gulp: the modern front-end factory</h3>

                <p>
                    A brief <a href="http://gitbook.io">gitbook</a> to share what I learned about <a href="http://gulpjs.com">Gulp</a>
                    and provide useful tasks to developers that could need help starting with this
                    amazing tool.
                </p>

                <p>
                    <a class="btn btn-default" href="gulp-book">
                        <i class="fa fa-book"></i> Read the book
                    </a>
                    <a class="btn btn-default" href="http://www.reddit.com/r/Frontend/comments/263tw2/my_little_gulp_cookbook/">
                        <i class="fa fa-reddit"></i> Discuss on Reddit
                    </a>
                </p>
            </article>
            <hr>
            <article id="kewl">
                <h3><img style="float:right;max-width:60%;max-height:10em;" src="img/kewl.png" alt="Kewl">
                Kewl Brunch skeleton</h3>
                <p>
                    A <a href="http://brunch.io">Brunch</a> skeleton to demonstrate fast and graceful communication between <a href="http://angularjs.org">AngularJS</a> and <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST APIs</a>.
                </p>
                <p>
                    The conception of this demo app was presented during <a href="http://www.meetup.com/AngularJS-Paris/events/165733502/">ngParis #8 meetup</a> on january 2014.
                </p>
                <p>
                    <a class="btn btn-default" href="kewl">
                        <i class="fa fa-external-link"></i> Project's website
                    </a>
                    <a class="btn btn-default" href="https://github.com/davinov/kewl">
                        <i class="fa fa-github"></i> Github repository
                    </a>
                    <a class="btn btn-default" href="https://speakerdeck.com/davinov/angular-3-apis">
                        <i class="fa fa-file"></i> Introductive slides
                    </a>
                </p>
            </article>
            <hr>
            <article id="essilor">
                <img style="float:right;max-width:40%;max-height:10em;" src="img/essilor.gif" alt="Essilor">
                <h3>Knowledge management @ <a href="http://essilor.fr">Essilor</a></h3>
                <p>
                    Using Google Sites &amp; Google Apps Script to develop collaborative solutions.
                </p>
                <p>
                    Make people interacting worldwide by sharing and discussing their ideas on the web.
                </p>
                <p>
                    <a class="btn btn-default" href="http://www.managementexchange.com/story/entangled-talents-surprising-behaviors-shop-floor-level">
                        <i class="fa fa-book"></i> Learn more about the LOFT experience
                    </a>
                    <a class="btn btn-default" href="http://fr.slideshare.net/davidnowinsky/soutenance-essilor-23785543">
                        <i class="fa fa-file"></i> Memoir defense
                    </a>
                </p>
            </article>
            <!--<hr>
            <article id="smartways">
                <div class="row">
                    <div class="col-md-6">
                        <a href="http://smartways.rezel.net"> <img src="img/smartways-extended.png" style="width:90%"> </a>
                    </div>
                    <div class="col-md-6">
                        <blockquote>
                            An <i class="fa fa-mobile-phone"></i> Android app developped for a university project sponsored by <a href="http://google.com">Google</a> and <a href="http://bnp-paribas.fr">BNP Paribas</a>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-clock-o"></i> Find interesting places according to your time
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i> Suggest ideas near your current position
                            </li>
                            <li>
                                <i class="fa fa-location-arrow"></i> Guide you to your destination
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-n6">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-thumbs-up"></i> Note your visits
                            </li>
                            <li>
                                <i class="fa fa-facebook"></i> Share your discovering with your friends
                            </li>
                            <li>
                                <i class="fa fa-download"></i> Free on <a href="https://play.google.com/store/apps/details?id=com.smartways.android"  target="_blank">Google Play store</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p>
                    Realized with Thomas Belhalfaoui, Kenny Durand, Constance Morel, Maud Picq (Télécom ParisTech) and Julie Delattre (ESAD Reims).
                </p>
                <p>
                    <a class="btn btn-default" href="https://play.google.com/store/apps/details?id=com.smartways.android"><i class="fa fa-download"></i> Download SmartWays</a>
                </p>
            </article>-->
            <hr>
            <p>
                <a class="btn btn-primary btn-block" href="portfolio.html">
                    <i class="fa fa-briefcase"></i> Discover my other projects
                </a>
            </p>
        </div>


        <div class="col-md-4" id="twitter">
            <a class="twitter-timeline" href="https://twitter.com/davinov" data-widget-id="274168380083273728">Twitter</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            </script>
        </div>
    </div>

</section>
